# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = school_data_complete["school_name"].count()
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete["budget"].sum()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
num_passing_math = school_data_complete.loc[school_data_complete["math_score"] > 69].count()["student_name"]
percent_passing_math = (num_passing_math / total_students) * 100
num_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 69].count()["student_name"]
percent_passing_reading = (num_passing_reading / total_students) * 100
percent_overall_passing = (average_math_score + average_reading_score) / 2
district_summary = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget], "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score], "% Passing Math": [percent_passing_math], "% Passing Reading": [percent_passing_reading], "% Overall Passing Rate": [percent_overall_passing]})

district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,.0f}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.0f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.0f}%".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.0f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.0f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.0f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.0f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,"39,170","39,170","$82,932,329,558",79%,82%,75%,86%,80%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
grouped_schools = school_data_complete.groupby(["School ID"])

SchoolCount = pd.DataFrame(grouped_schools["school_name"].count())
SchoolCount = SchoolCount.rename(columns={"school_name": "total_students"})

In [4]:
TotalBudget = (pd.DataFrame(grouped_schools["budget"].sum()) / pd.DataFrame(grouped_schools["budget"].count()))
TotalBudget = TotalBudget.rename(columns={"budget": "total_budget"})

In [5]:
MathAvgdf = pd.DataFrame(grouped_schools["math_score"].mean())
MathAvgdf = MathAvgdf.rename(columns={"math_score": "avg_math_score"})
ReadingAvgdf = pd.DataFrame(grouped_schools["reading_score"].mean())
ReadingAvgdf = ReadingAvgdf.rename(columns={"reading_score": "avg_reading_score"})

In [6]:
dfPassingMath = school_data_complete[school_data_complete["math_score"] > 69]
grouped_passingmath = dfPassingMath.groupby("School ID")
dfPassingMath = grouped_passingmath["student_name"].count().reset_index()
dfPassingMath = dfPassingMath.rename(columns={"student_name": "num_stu_passing_math"})

In [7]:
dfPassingRead = school_data_complete[school_data_complete["reading_score"] > 69]
grouped_passingread = dfPassingRead.groupby("School ID")
dfPassingRead = grouped_passingread["student_name"].count().reset_index()
dfPassingRead = dfPassingRead.rename(columns={"student_name": "num_stu_passing_reading"})

In [8]:
merged_summary = pd.merge(SchoolCount, TotalBudget, on="School ID")
merged_summary = pd.merge(merged_summary, MathAvgdf, on="School ID")
merged_summary = pd.merge(merged_summary, ReadingAvgdf, on="School ID")
merged_summary = pd.merge(merged_summary, dfPassingMath, on="School ID")
merged_summary = pd.merge(merged_summary, dfPassingRead, on="School ID")

In [9]:
budget_per_student = merged_summary["total_budget"] / merged_summary["total_students"]
merged_summary["per_student_budget"] = budget_per_student
percent_pass_math = merged_summary["num_stu_passing_math"] / merged_summary["total_students"]
merged_summary["percent_passing_math"] = percent_pass_math
percent_pass_read = merged_summary["num_stu_passing_reading"] / merged_summary["total_students"]
merged_summary["percent_passing_reading"] = percent_pass_read
overall_passing_rate = (merged_summary["percent_passing_math"] + merged_summary["percent_passing_reading"]) / 2
merged_summary["overall_passing_rate"] = overall_passing_rate

In [10]:
school_summary = pd.merge(merged_summary, school_data, on="School ID")
school_summary = school_summary.rename(columns={"school_name": "School Name", "type": "School Type"})
reorg_school_summary = school_summary[["School ID","School Name","School Type","total_students","total_budget","per_student_budget","avg_math_score","avg_reading_score","percent_passing_math","percent_passing_reading","overall_passing_rate"]]

In [11]:
school_summary_formatted = reorg_school_summary
school_summary_formatted["total_students"] = pd.to_numeric(school_summary_formatted["total_students"])

school_summary_formatted["total_students"] = school_summary_formatted["total_students"].map("{:,.0f}".format)
school_summary_formatted["total_budget"] = reorg_school_summary["total_budget"].map("${:,.0f}".format)
school_summary_formatted["per_student_budget"] = reorg_school_summary["per_student_budget"].map("${:,.0f}".format)
school_summary_formatted["avg_math_score"] = reorg_school_summary["avg_math_score"].map("{:.0f}%".format)
school_summary_formatted["avg_reading_score"] = reorg_school_summary["avg_reading_score"].map("{:.0f}%".format)
school_summary_formatted["percent_passing_math"] = (reorg_school_summary["percent_passing_math"]*100).map("{:.0f}%".format)
school_summary_formatted["percent_passing_reading"] = (reorg_school_summary["percent_passing_reading"]*100).map("{:.0f}%".format)
school_summary_formatted["overall_passing_rate"] = (reorg_school_summary["overall_passing_rate"]*100).map("{:.0f}%".format)
school_summary_formatted

C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\hoyos\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,School ID,School Name,School Type,total_students,total_budget,per_student_budget,avg_math_score,avg_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
0,0,Huang High School,District,"2,917","$1,910,635",$655,77%,81%,66%,81%,74%
1,1,Figueroa High School,District,"2,949","$1,884,411",$639,77%,81%,66%,81%,73%
2,2,Shelton High School,Charter,"1,761","$1,056,600",$600,83%,84%,94%,96%,95%
3,3,Hernandez High School,District,"4,635","$3,022,020",$652,77%,81%,67%,81%,74%
4,4,Griffin High School,Charter,"1,468","$917,500",$625,83%,84%,93%,97%,95%
5,5,Wilson High School,Charter,"2,283","$1,319,574",$578,83%,84%,94%,97%,95%
6,6,Cabrera High School,Charter,"1,858","$1,081,356",$582,83%,84%,94%,97%,96%
7,7,Bailey High School,District,"4,976","$3,124,928",$628,77%,81%,67%,82%,74%
8,8,Holden High School,Charter,427,"$248,087",$581,84%,84%,93%,96%,94%
9,9,Pena High School,Charter,962,"$585,858",$609,84%,84%,95%,96%,95%
10,10,Wright High School,Charter,"1,800","$1,049,400",$583,84%,84%,93%,97%,95%
11,11,Rodriguez High School,District,"3,999","$2,547,363",$637,77%,81%,66%,80%,73%
12,12,Johnson High School,District,"4,761","$3,094,650",$650,77%,81%,66%,81%,74%
13,13,Ford High School,District,"2,739","$1,763,916",$644,77%,81%,68%,79%,74%
14,14,Thomas High School,Charter,"1,635","$1,043,130",$638,83%,84%,93%,97%,95%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
reorg_school_summary = reorg_school_summary.sort_values("overall_passing_rate", ascending=False)
reorg_school_summary.head(5)

,School ID,School Name,School Type,total_students,total_budget,per_student_budget,avg_math_score,avg_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
6,6,Cabrera High School,Charter,"1,858","$1,081,356",$582,83%,84%,94%,97%,96%
2,2,Shelton High School,Charter,"1,761","$1,056,600",$600,83%,84%,94%,96%,95%
4,4,Griffin High School,Charter,"1,468","$917,500",$625,83%,84%,93%,97%,95%
5,5,Wilson High School,Charter,"2,283","$1,319,574",$578,83%,84%,94%,97%,95%
9,9,Pena High School,Charter,962,"$585,858",$609,84%,84%,95%,96%,95%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
reorg_school_summary = reorg_school_summary.sort_values("overall_passing_rate", ascending=True)
reorg_school_summary.head(5)

,School ID,School Name,School Type,total_students,total_budget,per_student_budget,avg_math_score,avg_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
1,1,Figueroa High School,District,"2,949","$1,884,411",$639,77%,81%,66%,81%,73%
11,11,Rodriguez High School,District,"3,999","$2,547,363",$637,77%,81%,66%,80%,73%
0,0,Huang High School,District,"2,917","$1,910,635",$655,77%,81%,66%,81%,74%
3,3,Hernandez High School,District,"4,635","$3,022,020",$652,77%,81%,67%,81%,74%
7,7,Bailey High School,District,"4,976","$3,124,928",$628,77%,81%,67%,82%,74%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
ninth_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean())
tenth_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean())
eleventh_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean())
twelveth_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean())

math_by_grade = pd.merge(ninth_grade, tenth_grade, on="school_name")
math_by_grade = math_by_grade.rename(columns={"math_score_x": "9th Grade","math_score_y": "10th Grade",})
math_by_grade = pd.merge(math_by_grade, eleventh_grade, on="school_name")
math_by_grade = pd.merge(math_by_grade, twelveth_grade, on="school_name")
math_by_grade = math_by_grade.rename(columns={"math_score_x": "11th Grade","math_score_y": "12th Grade",})

math_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
ninth_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean())
tenth_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean())
eleventh_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean())
twelveth_grade = pd.DataFrame(school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean())

reading_by_grade = pd.merge(ninth_grade, tenth_grade, on="school_name")
reading_by_grade = reading_by_grade.rename(columns={"reading_score_x": "9th Grade","reading_score_y": "10th Grade",})
reading_by_grade = pd.merge(reading_by_grade, eleventh_grade, on="school_name")
reading_by_grade = pd.merge(reading_by_grade, twelveth_grade, on="school_name")
reading_by_grade = reading_by_grade.rename(columns={"reading_score_x": "11th Grade","reading_score_y": "12th Grade",})

reading_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [17]:
school_spending = school_summary
school_spending["Avg Spending (per student)"] = pd.cut(school_summary["per_student_budget"], spending_bins, labels=group_names)
school_spending_group = school_spending.groupby("Avg Spending (per student)").mean()
school_spending_fin = school_spending_group[["avg_math_score","avg_reading_score","percent_passing_math","percent_passing_reading","overall_passing_rate"]]

school_spending_fin.head(5)

,avg_math_score,avg_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
Avg Spending (per student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
school_size = school_summary
school_size["School Size"] = pd.cut(school_summary["total_students"], size_bins, labels=group_names)
school_size_group = school_size.groupby(["School Size"]).mean()
school_size_fin = school_size_group[["avg_math_score","avg_reading_score","percent_passing_math","percent_passing_reading","overall_passing_rate"]]

school_size_fin.head()

,avg_math_score,avg_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [21]:
school_type = school_summary.groupby(["School Type"]).mean()
school_type = school_type[["avg_math_score","avg_reading_score","percent_passing_math","percent_passing_reading","overall_passing_rate"]]

school_type.head()

,avg_math_score,avg_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738